# formScannerBE

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springboot/: Application.java  CollectorController.java  DistributionController.java  HelloController.java  PresentationController.java  VisualizationController.java
src/main/java/com/example/springboot/Model/http/: Block.java  EventPackage.java  Point.java  UsagePackage.java
src/main/java/com/example/springboot/computeOptimum/: OptimumComputer.java
src/main/java/com/example/springboot/database/: Field.java  FieldEvent.java  MouseStroke.java  Task.java  TaskType.java  UsageData.java  UsageRepository.java  User.java  returnData.java
src/main/java/com/example/springboot/database/permStorage/: Field.java  FieldEvent.java  FieldEventRepository.java  FieldRepository.java  MouseStroke.java  MouseStrokeRepository.java  Task.java  TaskRepository.java  TaskType.java  TaskTypeRepository.java  User.java  UserRepository.java
src/main/java/com/example/springboot/database/tempStorage/: UsageData.java
src/main/java/com/example/springboot/transformation/: Transformation.java
src/main/resources/Templates/: greeting.html
src/main/resources/integration/: integration.xml
src/main/resources/static/: README.md  scanner.js
src/main/resources/static/visualization/: filter.js
src/test/java/com/example/springboot/transformation/: TestUsageRepo.java  TransformationTest.java
